-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 64.238 sec <<< FAILURE!
compareNumbersOfPhotos(functionalTest.CheckPhotoNumbers)  Time elapsed: 12.087 sec  <<< FAILURE!
java.lang.AssertionError: expected [false] but found [true]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertFalse(Assert.java:63)
	at org.testng.Assert.assertFalse(Assert.java:73)
	at functionalTest.CheckPhotoNumbers.compareNumbersOfPhotos(CheckPhotoNumbers.java:43)
