EarthDateLink=https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity/photos?earth_date=2015-5-30&api_key=DEMO_KEY
SolDateLink=https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity/photos?sol=1000&api_key=DEMO_KEY

